# demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
yogcn-iot-aggregation/: build.gradle
yogcn-iot-aggregation/src/main/java/com/yogcn/iot/aggregation/: AggregationApplication.java
yogcn-iot-aggregation/src/main/java/com/yogcn/iot/aggregation/controller/: TestController.java
yogcn-iot-aggregation/src/main/java/com/yogcn/iot/aggregation/excutor/: MdcThreadPoolTaskExecutor.java  ThreadMdcUtil.java  UUIDGenerater.java
yogcn-iot-aggregation/src/main/java/com/yogcn/iot/aggregation/response/: HelloResponse.java
yogcn-iot-aggregation/src/main/java/com/yogcn/iot/aggregation/service/: TestService.java
yogcn-iot-aggregation/src/main/resources/: bootstrap.yml
yogcn-iot-aggregation/src/test/java/com/iot/: GrpcClient.java
yogcn-iot-common/: build.gradle
yogcn-iot-common/src/main/java/com/yogcn/iot/common/core/constant/: Constants.java
yogcn-iot-common/src/main/java/com/yogcn/iot/common/core/exception/: BusinessException.java
yogcn-iot-common/src/main/java/com/yogcn/iot/common/core/model/: Result.java
yogcn-iot-common/src/main/java/com/yogcn/iot/common/core/utils/: DateTimeUtils.java
yogcn-iot-gateway/: build.gradle
yogcn-iot-gateway/src/main/java/com/yogcn/iot/gateway/: GatewayApplication.java
yogcn-iot-gateway/src/main/java/com/yogcn/iot/gateway/config/: CorsAutoConfiguration.java
yogcn-iot-gateway/src/main/java/com/yogcn/iot/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java
yogcn-iot-gateway/src/main/resources/: banner.txt  bootstrap.yml
yogcn-iot-provider/: build.gradle
yogcn-iot-provider-api/: build.gradle
yogcn-iot-provider-api/src/main/proto/: device-management.proto
yogcn-iot-provider/src/main/java/com/yogcn/iot/provider/: ProviderApplication.java
yogcn-iot-provider/src/main/java/com/yogcn/iot/provider/facade/: DeviceManagementFacade.java
yogcn-iot-provider/src/main/java/com/yogcn/iot/provider/interceptor/: TenantServerInterceptor.java
yogcn-iot-provider/src/main/resources/: application.yml  banner.txt  logback-spring.xml
yogcn-iot-provider/src/main/resources/mapper/: DomainMapper.xml
