Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}


            ___.    _____  __                          __
  ____  ____\_ |___/ ____\/  |_            _________ _/  |_  ______  _  _______  ___.__.
_/ ___\/ ___\| __ \   __\\   __\  ______  / ___\__  \\   __\/ __ \ \/ \/ /\__  \<   |  |
\  \__\  \___| \_\ \  |   |  |   /_____/ / /_/  > __ \|  | \  ___/\     /  / __ \\___  |
 \___  >___  >___  /__|   |__|           \___  (____  /__|  \___  >\/\_/  (____  / ____|
     \/    \/    \/                     /_____/     \/          \/             \/\/

